# Netscape HTTP Cookie File
# This file is generated by yt-dlp. Do not edit.
# Updated for better YouTube compatibility

.youtube.com	TRUE	/	TRUE	0	YSC	mr1cMVUHNJ0
.youtube.com	TRUE	/	TRUE	1771252095	VISITOR_INFO1_LIVE	AZ5ovjiDUQo
.youtube.com	TRUE	/	TRUE	1771252095	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbg%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f7=100&hl=en&f5=30000
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1771252092	__Secure-ROLLOUT_TOKEN	CL-Q0tbl_qSmpwEQ4tnD5ubfjgMY1r7PwsyZjwM%3D
.youtube.com	TRUE	/	TRUE	1818772095	__Secure-YT_TVFAS	t=487142&s=2
.youtube.com	TRUE	/	TRUE	1771252095	DEVICE_INFO	ChxOelV6TWpFME5UUTRPRE14TmpZeU5URXdPUT09EP+2l8UGGOqcnsQG
.youtube.com	TRUE	/	TRUE	1755701892	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788532095	__Secure-YT_DERP	COTl7K5B
# Additional cookies for better authentication
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210418-17-p0.en+FX+917
.youtube.com	TRUE	/	TRUE	0	__Secure-3PSID	g.a000kQiabcdefghijklmnop
.youtube.com	TRUE	/	FALSE	0	wide	1
