# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	YSC	mr1cMVUHNJ0
.youtube.com	TRUE	/	TRUE	1770784116	VISITOR_INFO1_LIVE	AZ5ovjiDUQo
.youtube.com	TRUE	/	TRUE	1770784116	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgbg%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f7=100&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1770784116	__Secure-ROLLOUT_TOKEN	CL-Q0tbl_qSmpwEQ4tnD5ubfjgMYmL-Rlv2LjwM%3D
.youtube.com	TRUE	/	TRUE	1818304116	__Secure-YT_TVFAS	t=487142&s=2
.youtube.com	TRUE	/	TRUE	1770784116	DEVICE_INFO	ChxOelV6TWpFME5UUTRPRE14TmpZeU5URXdPUT09EPTu+sQGGOqcnsQG
.youtube.com	TRUE	/	TRUE	1755233916	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788064116	__Secure-YT_DERP	COTl7K5B
